# Backend API URL (for local dev: http://localhost:5000/api)
REACT_APP_API_URL=https://doo-ecommerce-store.onrender.com/api

# Stripe Publishable Key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
