# Database (Get your URI from MongoDB Atlas)
MONGO_URI=mongodb+srv://shankhadeepmondal7_db_user:<password>@cluster0.m9halmj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# CORS (Comma separated list of allowed origins)
FRONTEND_URL=https://doo-ecommerce-store.vercel.app,http://localhost:3000

# Server
PORT=5000
NODE_ENV=production
